gate: 1
er: 18
divine: 2
watching: 1
Delights: 1
if: 34
lively: 2
Although: 5
Clouds: 1
Exceeded: 1
dearths: 1
welfare: 1
wandering: 1
sadly: 1
gave: 5
languish: 1
become: 1
distraction: 1
prescriptions: 1
CXXXIX: 1
my: 335
follows: 1
sullen: 2
appetites: 1
plot: 1
than: 36
Alas: 2
rarities: 1
dream: 2
flourish: 1
seal: 2
no: 61
outcast: 1
subsist: 1
falsehood: 2
ensconce: 1
CXLII: 1
wights: 1
Pitiful: 1
settled: 1
estimate: 1
them: 18
they: 42
wrought: 2
or: 42
expire: 1
seem: 15
spoils: 1
fight: 3
fresher: 1
adore: 1
necessary: 1
so: 98
blessings: 1
unions: 1
wilfulness: 1
praised: 2
conspire: 1
seen: 11
unwoo: 1
us: 2
to: 335
trophies: 1
th: 1
strained: 1
willingly: 1
life: 24
held: 2
gay: 2
cold: 7
learning: 2
bankrupt: 1
know: 20
none: 12
swearing: 1
willing: 2
terms: 1
assail: 1
Simply: 1
lies: 12
stormy: 1
Prison: 1
More: 5
splendor: 1
heir: 3
drop: 1
Kill: 2
thou: 210
out: 17
Book: 1
Thyself: 3
own: 30
ghost: 1
help: 4
dark: 3
hems: 1
dress: 2
slander: 4
proud: 13
proposed: 1
embassy: 1
confounding: 1
Most: 2
translate: 1
like: 28
Kind: 1
affairs: 2
curious: 1
votary: 1
sound: 2
wastes: 2
assured: 4
streams: 1
lily: 2
continual: 1
CLIII: 1
begins: 1
note: 2
buds: 4
Thine: 4
wasted: 1
Knowing: 2
LXVIII: 1
without: 4
fester: 1
cherubins: 1
wind: 2
lameness: 1
untutor: 1
wing: 1
folly: 2
lips: 7
governs: 1
committed: 1
sworn: 3
lion: 1
list: 1
authority: 1
blow: 1
lace: 1
onwards: 1
CXVII: 1
Above: 1
Methinks: 1
tempests: 1
Unthrifty: 1
gluttoning: 1
pay: 3
fairest: 5
insults: 1
acceptable: 1
forlorn: 1
write: 10
LXXXIV: 1
Ere: 2
LXXXII: 1
million: 1
unseeing: 1
wisdom: 1
iniquity: 1
birth: 5
moiety: 1
instant: 1
with: 163
wail: 2
despair: 3
twixt: 2
Excuse: 1
remove: 2
Devouring: 1
appearing: 1
costly: 1
twain: 3
sway: 3
Enjoy: 1
reign: 3
pleasures: 1
wailing: 1
peep: 1
land: 1
loving: 9
Through: 1
triumphant: 2
redeem: 1
burn: 4
forfeit: 2
liberty: 2
ushers: 1
thinks: 2
abundant: 1
chief: 2
despite: 5
want: 3
difference: 1
offend: 1
queen: 1
thinly: 1
gilded: 2
cause: 3
lark: 1
deserts: 2
must: 21
Disdains: 1
sepulchres: 1
Wound: 1
walk: 1
giving: 1
retention: 1
measure: 2
weight: 1
given: 4
pry: 1
warm: 2
Entitled: 1
trespass: 2
found: 10
winters: 2
alike: 1
yea: 1
yet: 31
windows: 3
lesson: 1
hymns: 2
shadow: 8
late: 1
odour: 3
Being: 4
XCVII: 1
alien: 1
defeated: 1
worship: 1
small: 2
desire: 10
lays: 4
visage: 1
VIII: 1
Savage: 1
grows: 3
disgrace: 8
before: 12
vanishing: 1
glutton: 1
gross: 2
Loving: 1
Why: 12
history: 1
convertest: 1
CXXVIII: 1
light: 7
XLV: 1
approve: 3
injurious: 1
furrows: 1
eternity: 3
trim: 1
shamed: 1
active: 1
sounds: 2
prime: 4
you: 105
gardens: 1
beds: 1
hot: 3
been: 6
advance: 1
transfix: 1
engrafted: 1
abused: 1
restored: 1
promise: 1
vanish: 2
foregone: 1
thrive: 2
reckoning: 1
answer: 4
XXIX: 1
impregnable: 1
dispatch: 1
owner: 1
vision: 1
granting: 1
LXXXV: 1
tann: 1
winged: 1
subtleties: 1
deceived: 2
print: 1
Presents: 1
waiting: 1
tame: 1
hue: 5
attainted: 1
Hast: 1
bell: 1
respects: 1
soon: 3
envy: 2
afford: 1
calls: 4
preposterously: 1
heats: 1
WISHETH: 1
bent: 2
could: 9
Hath: 6
unfather: 2
hawks: 2
Grant: 1
gaudy: 1
forget: 3
painter: 3
within: 6
Crawls: 1
nourish: 1
find: 15
allege: 1
engraft: 1
XVI: 1
friends: 3
appears: 1
Whereon: 1
heard: 1
petty: 2
Were: 5
Upon: 7
vowing: 1
XXVI: 1
Root: 1
coming: 2
trimm: 1
except: 1
XXXVIII: 1
thereby: 2
goest: 1
tiger: 1
adieu: 1
husbandry: 2
effectually: 1
unless: 2
jewel: 4
fire: 10
Whose: 6
particulars: 1
Seeking: 1
perspective: 1
please: 4
patent: 1
kills: 1
face: 19
adverse: 1
excess: 1
poet: 4
assistance: 1
deservest: 1
again: 10
falsely: 1
towers: 1
CXXIII: 1
Our: 2
Grecian: 1
cide: 1
legions: 1
FORTH: 1
five: 3
expired: 1
hopes: 2
Holds: 1
wreckful: 1
thrivers: 1
Anon: 1
outlive: 3
presagers: 1
forgot: 3
ill: 20
from: 68
space: 1
first: 13
youthful: 2
fading: 2
depart: 2
fame: 3
steal: 6
praising: 1
steel: 4
Whoever: 1
masked: 1
Coral: 1
array: 1
outright: 1
windy: 1
jealous: 1
shaken: 2
ink: 2
perfect: 3
gust: 1
unrest: 1
endure: 1
bestow: 1
excellent: 1
fall: 3
sicken: 1
senses: 1
dignifies: 1
weeks: 1
fast: 5
Mine: 10
register: 1
morrow: 4
weeds: 3
saint: 1
crooked: 1
dreaming: 1
choose: 1
mutual: 2
blamed: 2
eisel: 1
monarch: 1
variation: 1
pour: 1
Robb: 1
prevent: 2
aspect: 1
nine: 1
other: 16
defect: 2
CXXIV: 1
fairer: 3
resty: 1
yield: 2
charged: 1
tender: 8
air: 4
partial: 1
boat: 1
spot: 1
powerful: 2
aid: 2
qualify: 1
body: 7
closure: 1
prayers: 1
April: 4
mouthed: 1
acquaintance: 3
mortgaged: 1
dull: 6
mock: 3
favour: 3
goodness: 2
taste: 4
deeds: 10
hymn: 1
spur: 2
wrongs: 2
broke: 2
predict: 1
varying: 1
worth: 20
captive: 1
came: 1
departest: 1
esteem: 4
inheritors: 1
clock: 2
are: 66
takes: 3
taker: 1
Muses: 1
hateth: 1
Gilding: 2
ask: 1
debarr: 1
watchman: 1
Music: 1
offices: 1
purest: 1
breathes: 1
lacking: 1
Featured: 1
run: 1
either: 3
selling: 1
grace: 11
worse: 5
Bare: 1
art: 50
Had: 3
Adonis: 1
hence: 5
LXXVIII: 1
Her: 4
ghastly: 1
resting: 1
rent: 1
images: 1
SETTING: 1
rebel: 1
longing: 1
blunting: 1
violet: 2
affections: 1
CLII: 1
subscribes: 1
care: 6
pattern: 2
born: 8
kill: 4
crying: 1
luck: 1
bore: 2
influence: 2
seldom: 2
learned: 1
Doubting: 1
bones: 1
cured: 1
Unlook: 2
housewife: 1
glorious: 1
kind: 11
sheds: 1
Love: 17
bar: 1
besmear: 1
gazeth: 1
bonds: 3
Shall: 10
spread: 1
patient: 1
miracle: 1
more: 59
kingdom: 1
shun: 2
disdaineth: 1
increase: 4
Crooked: 1
How: 21
enough: 6
singleness: 1
Roses: 2
civil: 1
see: 36
delay: 1
dear: 20
Resembling: 2
XIII: 1
set: 7
rest: 6
kiss: 3
glowing: 1
servant: 2
signs: 1
confined: 3
little: 2
bough: 1
thanks: 1
fresh: 7
repose: 2
cheque: 4
living: 7
broils: 1
begin: 1
verdict: 1
maiden: 3
forgive: 1
receivest: 3
mouths: 1
deep: 8
change: 12
married: 2
deal: 1
office: 1
Nothing: 1
duteous: 1
crown: 4
table: 1
hide: 5
high: 4
proceeds: 1
son: 3
AND: 1
evermore: 3
consumest: 1
anger: 1
tires: 1
Unlearned: 1
cross: 4
clerk: 1
bound: 1
Hiding: 1
decrepit: 1
words: 10
works: 3
tempting: 1
merchandized: 1
aright: 1
Needs: 1
crystal: 1
scandal: 1
friend: 16
break: 4
pleasure: 11
sportive: 1
grounded: 2
stopped: 1
morning: 2
key: 1
beloved: 5
knights: 1
pitied: 1
silent: 2
makes: 7
sum: 4
stole: 1
advocate: 1
confine: 1
autumn: 2
story: 4
injury: 3
passion: 1
unfolding: 1
written: 1
mortality: 1
Borne: 1
issueless: 1
nights: 2
unperfect: 1
Distill: 1
cloak: 1
debateth: 1
sighs: 1
sins: 3
beggar: 1
monsters: 1
feature: 1
tired: 2
astronomy: 1
virtue: 7
mortal: 5
acquainted: 2
soundless: 1
tillage: 1
LXXXVI: 1
eased: 1
undivided: 1
informer: 1
only: 5
figure: 1
children: 2
plain: 1
lovers: 2
sits: 1
sail: 3
Dian: 1
offenders: 1
overplus: 1
idle: 2
Robbing: 1
oblivious: 1
balmy: 1
fearful: 1
motion: 5
prepare: 2
While: 4
object: 1
towards: 1
owners: 1
imperfect: 1
C: 1
drunk: 1
Junes: 1
gold: 2
poorly: 1
Suns: 1
reigns: 1
frantic: 1
spends: 1
idol: 1
hand: 18
o: 13
O: 52
the: 363
Intend: 1
laugh: 1
aside: 2
I: 352
thy: 240
quiet: 1
after: 9
importune: 1
Sinks: 1
owes: 1
t: 4
unstained: 1
Beated: 1
madmen: 1
altering: 1
compounds: 2
Whom: 1
CVII: 1
gainer: 1
hath: 37
razed: 3
Divert: 1
hast: 16
executor: 1
Whoe: 1
loves: 8
conceit: 3
Supposed: 1
society: 1
walls: 2
Else: 1
sang: 1
quill: 2
upon: 22
roof: 1
graces: 5
poesy: 1
translated: 1
plead: 2
quite: 5
befriends: 1
woman: 6
crave: 1
wert: 3
LXVI: 1
Reserve: 2
wombs: 1
comments: 2
Darkening: 1
traffic: 1
times: 9
potions: 1
less: 7
exceeds: 1
Their: 1
fullness: 1
beautiful: 1
destroys: 1
lengths: 1
cry: 2
cut: 1
loved: 5
eating: 1
cancell: 1
Suspect: 1
bettering: 2
Then: 34
humour: 2
torture: 2
untrue: 2
creation: 2
apparel: 1
anew: 3
Creating: 1
well: 26
dying: 1
suborn: 1
lover: 3
separation: 1
shoot: 1
watch: 2
jewels: 2
paying: 1
builded: 1
services: 1
shore: 3
LXVII: 1
hours: 12
pluck: 3
Dulling: 1
memory: 8
anon: 1
enlarged: 1
freezings: 1
pain: 5
makeless: 1
Creep: 1
whereof: 2
desired: 2
Happy: 1
advised: 1
flowers: 8
fixed: 1
converted: 2
Come: 2
golden: 5
whereon: 2
too: 17
low: 1
Like: 8
manners: 3
assure: 1
centre: 1
extant: 1
satire: 1
clay: 1
Betwixt: 1
husband: 4
pierced: 1
wealth: 6
tell: 14
done: 5
nimble: 2
stays: 1
day: 29
sourly: 2
Self: 1
erst: 1
possession: 2
aught: 2
Receiving: 1
heavily: 2
entertain: 1
contracted: 2
Comes: 1
third: 1
ashes: 1
niggard: 2
threw: 1
whose: 13
compare: 5
latch: 1
Cupid: 2
Your: 5
Wilt: 1
past: 6
Sap: 1
fragrant: 1
taught: 6
dearest: 3
Rough: 1
ease: 2
partly: 1
faculty: 1
mine: 53
pass: 5
going: 2
Increasing: 1
brows: 1
east: 1
shifting: 1
adding: 1
journey: 2
feast: 2
worthy: 4
deserving: 1
acceptance: 1
ruminate: 1
universe: 1
term: 2
blesses: 1
tallies: 1
cheater: 1
blessed: 7
dig: 1
made: 17
lock: 1
CLI: 1
mad: 4
sense: 4
bred: 2
crime: 4
nurse: 1
babe: 4
loan: 1
Gentle: 1
travell: 1
liker: 1
THAT: 1
bail: 2
delights: 1
rather: 1
fear: 8
princes: 3
buriest: 1
befits: 1
compass: 1
becomes: 2
breath: 7
bearing: 1
map: 2
cries: 1
leisure: 4
due: 6
Steal: 1
invention: 5
men: 20
field: 1
depend: 1
sorrow: 5
attaint: 1
XXVII: 1
benefit: 2
prefiguring: 1
Naming: 1
stain: 4
XCII: 1
beaten: 1
messengers: 1
character: 4
intermix: 1
But: 89
unsway: 1
fell: 5
Lilies: 1
drowns: 1
mix: 1
heavenly: 3
sweets: 5
shamefully: 1
lascivious: 1
appeal: 1
receives: 3
forced: 1
bestowest: 1
maladies: 2
waste: 7
admitted: 1
look: 18
Vaunt: 1
commits: 2
Serving: 1
remember: 5
sober: 1
Whether: 1
greeing: 1
wont: 1
gazed: 1
bears: 3
CXV: 1
speed: 3
bitter: 2
whole: 1
woos: 1
bars: 2
lodged: 1
revolution: 1
richly: 1
fickle: 1
tongue: 16
deformed: 1
slave: 7
XLII: 1
lour: 1
churl: 2
eat: 2
repent: 1
XLIX: 1
defendant: 1
Tan: 1
darkly: 1
enjoy: 1
seems: 1
impart: 1
expressing: 1
gusts: 1
summers: 1
swallow: 1
advantage: 2
jade: 1
sweetest: 5
grave: 3
swart: 1
LVI: 1
music: 5
near: 5
ragged: 1
inviting: 1
voice: 1
winter: 8
injuries: 2
Since: 15
guest: 2
Am: 1
silence: 3
guess: 2
elder: 1
BY: 1
CL: 1
Thy: 26
tombs: 1
An: 1
unused: 4
eager: 1
At: 5
vainly: 2
onset: 1
CXIV: 1
gather: 1
CXLI: 1
gazing: 1
loathsome: 1
Do: 4
mayst: 12
woeful: 1
Drawn: 1
gates: 1
stretched: 1
noted: 2
special: 2
swear: 6
CI: 1
forty: 1
succeeding: 1
fleeting: 1
II: 1
Suffering: 1
forth: 7
Tis: 4
In: 36
He: 7
Too: 1
wanting: 3
Just: 1
sullied: 1
sharp: 2
IN: 1
oblation: 1
beguiled: 1
Leese: 1
trial: 1
amiss: 3
charter: 2
If: 34
breasts: 1
linger: 1
spies: 1
Me: 2
swerving: 1
dwellers: 1
tops: 1
pencil: 2
PROMISED: 1
render: 2
OF: 1
maintain: 1
Canst: 1
cruel: 8
Consumed: 1
CXVI: 1
transport: 1
eye: 41
another: 12
chopp: 1
graven: 1
mournful: 1
disabled: 1
Find: 1
rents: 1
harder: 1
blazon: 1
dwell: 6
anchor: 1
showers: 2
persuade: 1
livery: 1
LX: 1
surmise: 1
jaws: 1
CXXI: 1
decrease: 1
hooks: 1
ignorance: 2
sovereign: 4
Potions: 1
tomb: 6
raiment: 1
threescore: 1
not: 158
drops: 1
CXXXVII: 1
memorial: 1
thoughts: 18
war: 7
rack: 1
delivers: 1
Weeds: 1
rite: 1
play: 7
XC: 1
far: 16
Beauty: 3
hatred: 1
way: 6
foes: 3
endured: 1
determined: 1
lives: 9
proudest: 1
purity: 1
now: 35
Hence: 1
ladies: 1
bastard: 3
XL: 1
sides: 1
thrall: 1
tincture: 1
lofty: 2
Within: 5
fever: 2
arrest: 1
wrong: 6
physician: 1
looks: 12
Speak: 2
LXXVI: 1
provoke: 1
certain: 1
effect: 3
Drink: 1
rocks: 1
faith: 5
weigh: 1
sinful: 3
XX: 1
died: 2
win: 4
Cries: 1
marigold: 1
spurring: 1
ah: 2
losing: 3
VII: 1
fix: 2
am: 34
dullness: 1
Eternal: 1
keen: 2
looking: 1
Makes: 2
despised: 3
XV: 1
beseem: 1
prove: 13
wills: 2
food: 1
fool: 3
deaths: 2
masonry: 1
Sometime: 2
thunder: 1
rise: 1
matcheth: 1
woo: 2
peace: 2
foison: 1
recompense: 1
knife: 4
fond: 2
Poor: 1
warning: 1
profound: 1
thriftless: 1
which: 61
won: 1
tears: 5
limbs: 2
wantonness: 1
burden: 3
feather: 1
usury: 1
counted: 1
rehearse: 4
