frame: 4
in: 287
ADVENTURER: 1
perhaps: 1
foul: 7
dressings: 1
maturity: 1
cheeks: 4
abhor: 2
placed: 1
four: 1
draw: 3
bitterness: 2
ersnow: 1
random: 1
issue: 2
remembrance: 2
XXXIV: 1
alteration: 1
sparkling: 1
Farewell: 1
salve: 1
oft: 5
image: 4
Mad: 2
antique: 5
heat: 4
feeling: 2
careful: 2
CXXXII: 1
head: 6
defaced: 1
Unmoved: 1
surfeit: 1
of: 351
speaking: 4
Herein: 1
skill: 8
scarlet: 1
thee: 161
hear: 7
re: 1
hammer: 1
while: 2
seat: 2
CXLIX: 1
diseased: 2
souls: 2
faster: 1
CXVIII: 1
closet: 1
oppress: 2
Another: 1
pretty: 2
flower: 5
on: 74
mightst: 1
heed: 1
untold: 1
wardrobe: 1
region: 1
st: 32
imprint: 1
do: 80
edge: 3
CXLIV: 1
gaze: 2
watery: 1
POET: 1
ve: 1
deceive: 2
proof: 3
shapes: 1
plagues: 1
we: 14
pupil: 1
foist: 1
wide: 7
solve: 1
up: 17
this: 95
locked: 1
Those: 7
Compare: 1
reeks: 1
confounded: 1
our: 16
dare: 4
come: 13
puts: 1
roses: 5
precious: 6
deceivest: 1
pure: 2
course: 3
copy: 2
send: 3
creatures: 2
blot: 3
purposed: 1
surmount: 1
dart: 1
FROM: 1
Both: 3
confess: 2
cost: 3
candles: 1
blunter: 1
hearts: 5
wilt: 13
habitation: 1
sauces: 1
revenues: 1
teeming: 1
yore: 1
presence: 2
chips: 1
LXXXVIII: 1
get: 1
herd: 1
wild: 1
resemble: 1
devise: 2
humble: 2
feeble: 1
rider: 1
possess: 2
much: 16
achieve: 1
defence: 2
badness: 1
days: 17
line: 3
veins: 2
elipses: 1
got: 3
Pluck: 1
clearer: 2
wiry: 1
these: 16
neglected: 1
hadst: 2
external: 1
child: 8
ETERNITY: 1
salutation: 1
Dear: 2
creature: 1
youth: 16
force: 2
forests: 1
vermilion: 1
affords: 2
monuments: 1
doting: 2
live: 29
Nay: 2
proceed: 1
eloquence: 1
Counting: 1
even: 14
intelligence: 1
strongly: 2
wait: 2
boughs: 1
threefold: 1
laid: 3
novel: 1
imprison: 2
writ: 6
LXXXIII: 1
surly: 1
evil: 4
exceed: 1
chronicle: 1
choirs: 1
counting: 1
almost: 3
Three: 4
manner: 1
garments: 2
Admit: 1
attending: 1
burning: 1
lamb: 1
growest: 2
Amen: 1
perfumed: 1
recounting: 1
lesser: 1
sufferance: 1
mute: 2
interchange: 1
rondure: 1
excuse: 6
pent: 2
methinks: 3
limits: 1
receive: 1
had: 14
Growing: 1
till: 8
correspondence: 1
arts: 1
wane: 1
defense: 1
things: 14
flatterer: 1
incertainty: 1
jacks: 2
lame: 2
chary: 1
beauteous: 8
attend: 1
Cannot: 1
disease: 1
heinous: 1
faring: 1
sickness: 1
laws: 1
wary: 1
Was: 4
canopy: 2
filching: 1
hap: 1
time: 45
vows: 2
gives: 8
sword: 1
her: 47
Not: 10
Now: 10
Whilst: 11
haply: 2
XIV: 1
travel: 3
bravery: 1
methods: 1
his: 104
wondering: 1
ornament: 5
shames: 2
eclipse: 1
grossly: 1
battering: 1
consider: 1
Blessed: 1
their: 62
glad: 2
deserve: 1
couplement: 1
OUR: 1
general: 3
knowledge: 3
neither: 1
delighted: 1
restore: 1
beguile: 1
devised: 1
XXIV: 1
murderous: 3
soft: 1
XLI: 1
churls: 1
straying: 1
comes: 1
LXXXI: 1
oaths: 3
seals: 1
Fairing: 1
robbery: 2
assemble: 1
hold: 13
tells: 2
tall: 1
sweetly: 2
burthens: 1
unrespected: 2
blame: 4
Weighs: 1
trifles: 1
outward: 7
account: 4
CXLVIII: 1
sole: 1
blanks: 1
reckon: 2
therein: 3
although: 4
answers: 1
unthrift: 1
idolatry: 1
vacant: 1
sold: 1
hope: 6
griefs: 1
ransom: 2
dedicated: 1
Wherein: 2
XXIII: 1
sings: 1
impression: 1
deliver: 1
renewest: 1
XXX: 1
mend: 3
together: 1
Unless: 4
labouring: 1
Perforce: 1
XXV: 1
Hate: 1
Have: 5
drown: 1
backward: 1
fine: 2
Save: 7
sooner: 2
writers: 1
sour: 2
best: 22
nerves: 1
badges: 1
hardest: 1
transgression: 1
Nativity: 1
Seems: 1
bevel: 1
valley: 1
firm: 1
writes: 1
favourites: 1
antiquity: 2
able: 1
something: 2
annoy: 1
banquet: 1
unswept: 1
compound: 1
abundance: 4
Gored: 1
belong: 2
weary: 3
vices: 1
After: 2
Full: 2
reasons: 3
thrice: 3
Siren: 1
purge: 1
free: 4
leaves: 8
indeed: 1
mansion: 2
canst: 6
wonder: 3
inferior: 1
imaginary: 1
blenches: 1
slept: 1
Drugs: 1
commend: 1
LXXVII: 1
arise: 1
pictured: 1
prick: 1
honour: 7
true: 38
sweetness: 2
salving: 1
birds: 3
excel: 1
cherish: 1
pride: 11
bewailed: 1
Tempteth: 1
liquid: 1
appearance: 1
bosom: 4
tract: 1
Speaking: 1
error: 1
likeness: 1
thralled: 1
Leaving: 1
Theirs: 1
blooms: 1
Proving: 1
privilege: 2
smells: 1
Tell: 1
growth: 3
fortune: 7
objects: 2
repair: 3
recured: 1
fate: 1
grief: 6
unkind: 3
Askance: 1
rolling: 1
poor: 14
scorn: 3
unkindness: 2
red: 4
Beyond: 1
LVII: 1
swift: 6
ruth: 1
oppression: 1
gifts: 1
featureless: 1
expiate: 1
add: 4
consent: 1
scope: 5
sickle: 2
fleets: 1
enjoyer: 1
building: 1
sorry: 1
prizing: 1
feasting: 1
respect: 4
rid: 1
strangely: 2
CXXIX: 1
silver: 2
nothing: 18
act: 1
age: 17
speak: 6
meditation: 1
remover: 1
defects: 1
moan: 5
reap: 1
workings: 1
sickly: 1
Myself: 2
brains: 1
wrack: 1
separable: 1
farthest: 2
saying: 1
blunt: 3
gentle: 13
hairs: 1
guilt: 1
CXLIII: 1
LXXIII: 1
blessing: 1
and: 247
Make: 6
already: 1
spirits: 2
corrupting: 1
CVIII: 1
doubting: 1
pitying: 1
resort: 1
Sweet: 5
suppress: 1
vial: 1
torments: 1
broken: 1
olives: 1
exchequer: 1
fitted: 1
strength: 7
Feeds: 1
mother: 5
taken: 3
Swear: 1
poverty: 2
Look: 6
devil: 1
distance: 1
curls: 1
vice: 1
absence: 5
name: 17
longer: 6
yourself: 10
becoming: 2
duty: 2
Yet: 19
worst: 7
Bearing: 2
Mars: 1
grind: 1
forwards: 1
Worthy: 1
boot: 1
case: 1
gems: 1
III: 1
truly: 5
Mark: 2
cast: 2
discloses: 1
touch: 2
weakness: 1
cures: 1
style: 3
mourn: 3
madding: 1
moon: 3
simple: 3
transferr: 1
accessary: 1
INSUING: 1
refigured: 1
king: 2
both: 14
dust: 2
shop: 1
Excusing: 1
daily: 3
most: 25
saw: 5
captain: 2
jollity: 1
freedom: 1
profit: 1
sap: 1
forbid: 3
strangle: 1
wresting: 1
partake: 1
front: 1
untainted: 1
tyranny: 1
perpetual: 2
awake: 1
strong: 9
abuse: 3
correction: 1
Presume: 1
Chiding: 1
proves: 1
Kissing: 1
proved: 3
astonished: 1
afterwards: 1
plague: 3
eyed: 1
tenor: 1
bed: 3
debt: 1
complain: 1
damask: 1
contain: 1
through: 6
over: 3
party: 1
amazeth: 1
frowns: 1
sick: 6
breed: 2
beauties: 4
Proud: 1
betraying: 1
foolish: 1
she: 31
bid: 1
world: 33
indirectly: 1
honouring: 1
ALL: 1
sin: 7
theirs: 1
constant: 3
unset: 1
comfort: 4
falls: 1
durst: 1
scanted: 1
bay: 1
level: 2
hied: 1
Oaths: 1
ills: 1
hounds: 1
directly: 1
enfeebled: 1
Before: 3
substance: 4
belongs: 2
acknowledge: 1
alack: 2
brought: 3
Strikes: 1
supposing: 1
cunning: 3
declines: 1
buried: 5
horse: 2
warrantize: 1
pilgrimage: 2
compeers: 1
pyramids: 1
Such: 5
esteeming: 1
serving: 1
control: 3
glory: 8
stops: 1
inflaming: 1
stones: 1
wantonly: 1
tickled: 1
sing: 6
store: 9
quest: 2
bending: 2
condemned: 1
strengthen: 1
bud: 2
lovely: 8
ruinate: 1
weakens: 1
sheaves: 1
What: 16
fleece: 1
doing: 2
clears: 1
sire: 1
justify: 1
divining: 1
physicians: 1
seconds: 1
leap: 3
place: 10
Give: 5
bemoaned: 1
miser: 1
lead: 2
Hung: 1
tuff: 1
argument: 6
CXXXV: 1
bosoms: 1
raised: 1
growing: 2
goes: 2
bareness: 2
CXXVI: 1
wear: 3
interim: 1
tune: 1
seeing: 7
beweep: 1
neigh: 1
weep: 3
idly: 1
angel: 5
fled: 2
hair: 1
ugly: 1
said: 4
lovest: 6
lends: 4
hits: 1
cease: 1
H: 1
weed: 3
minds: 3
covetous: 1
half: 3
V: 1
same: 7
sue: 1
reproach: 1
sunset: 1
greatest: 1
require: 1
good: 15
tyrannous: 1
distills: 1
X: 1
pied: 1
a: 147
suffered: 1
XCIII: 1
CXXXVIII: 1
derive: 1
flown: 1
ten: 6
making: 5
lend: 5
besides: 2
dispraise: 1
tis: 8
root: 1
dateless: 2
d: 166
marjoram: 1
W: 1
permit: 1
fountain: 1
gains: 1
went: 1
spirit: 10
T: 2
conceal: 1
impeach: 1
gone: 9
succession: 1
LXXXVII: 1
tripping: 1
thousand: 3
rainy: 1
flow: 1
hang: 2
immortal: 1
walks: 2
lap: 1
function: 1
cheer: 1
CXIII: 1
reeleth: 1
LXXV: 1
successive: 1
were: 25
Death: 5
lets: 1
equipage: 1
picture: 4
footed: 1
lest: 2
LXXX: 1
graced: 1
immured: 1
dreading: 1
bereft: 1
Straight: 1
hated: 1
prey: 2
pardon: 1
Thee: 1
let: 16
moment: 1
Hearing: 1
cup: 1
twofold: 1
forbidden: 1
Haply: 1
Against: 10
tear: 1
LXXI: 1
think: 14
miscall: 1
There: 2
gulls: 1
glass: 10
fashion: 2
mountain: 2
fangled: 1
suited: 1
nursed: 1
XVIII: 1
Calls: 1
compile: 1
carcanet: 1
stars: 5
page: 1
pace: 3
away: 18
registers: 1
thing: 12
gravity: 1
shook: 1
lip: 1
replete: 2
canker: 5
short: 5
waning: 1
HAPPINESS: 1
bids: 1
marvel: 1
This: 10
season: 1
pale: 2
climb: 1
blots: 1
unknown: 2
Finding: 2
leases: 1
gainst: 5
survive: 2
None: 1
Could: 1
gracious: 5
truths: 1
matter: 3
sourest: 1
keeps: 5
Thou: 25
forsworn: 4
merit: 5
titles: 1
fury: 1
sorrows: 2
Making: 7
Shifts: 1
jealousy: 1
Will: 14
perceived: 1
distill: 2
elsewhere: 3
minutes: 4
doth: 82
bier: 1
bind: 1
resent: 1
shows: 6
finds: 2
statues: 1
Hers: 1
forbear: 2
possessing: 1
banks: 1
eclipses: 1
state: 14
tend: 3
record: 3
Compared: 1
part: 20
borrow: 2
Pointing: 1
famoused: 1
desert: 3
rigor: 1
wretched: 3
adder: 1
habit: 1
allay: 1
CIV: 1
brag: 1
adulterate: 1
relief: 1
hideous: 2
CIX: 1
worths: 1
mourning: 2
paws: 1
Possessing: 1
With: 18
papers: 1
inherit: 1
convert: 1
pitch: 2
grant: 3
December: 1
Even: 10
Despite: 1
endless: 1
truant: 1
travels: 1
miss: 1
lying: 1
back: 9
proclaims: 1
herald: 1
distillation: 1
right: 10
forward: 1
twenty: 1
Weary: 1
knows: 11
perjured: 3
being: 28
dully: 1
unseen: 2
use: 12
dry: 1
mar: 1
Sin: 1
bait: 1
make: 37
dun: 1
Because: 2
Injurious: 1
Painting: 2
presage: 1
dearer: 2
curse: 2
main: 3
about: 1
waken: 1
alter: 3
trees: 1
brow: 8
wilfully: 1
XCIX: 1
substantial: 1
Thence: 1
cure: 5
glance: 2
fulfil: 2
CVI: 1
nought: 3
stick: 1
height: 3
feel: 3
star: 3
gentlest: 1
though: 23
middle: 1
myself: 27
many: 14
dye: 1
holds: 4
Triumph: 1
profane: 1
wrinkles: 5
afresh: 1
bark: 2
felt: 1
into: 5
beard: 1
beseige: 1
conquest: 3
wolf: 1
rebuked: 1
themselves: 6
ranged: 1
goodly: 1
common: 4
interest: 2
mask: 2
bounteous: 2
unprovident: 1
LII: 1
riches: 2
revolt: 1
Time: 25
lost: 4
lose: 8
work: 4
believe: 4
toward: 1
love: 178
stealth: 1
word: 2
loud: 1
prevailed: 1
LIII: 1
base: 5
budding: 1
Sings: 1
minion: 1
subdued: 1
parallels: 1
hunted: 1
apple: 1
mud: 1
among: 2
anticipate: 1
niggarding: 1
Can: 3
loss: 9
urge: 2
perfection: 2
desperate: 1
Ten: 1
enmity: 1
because: 1
Points: 1
stol: 5
dyer: 1
least: 5
moving: 2
detain: 1
behavior: 1
refuse: 1
sleep: 4
As: 40
Be: 9
XLVII: 1
LXI: 1
orphans: 1
leave: 10
ages: 1
basest: 3
faint: 1
sweet: 52
need: 6
female: 1
boldness: 1
thrust: 1
CXLV: 1
shade: 4
neck: 1
sleeping: 1
ride: 3
entombed: 1
told: 4
CXIX: 1
LXX: 1
Accuse: 1
rich: 11
spent: 6
CXII: 1
clouds: 3
deepest: 1
darkness: 1
brood: 1
IV: 1
graves: 1
private: 1
shape: 5
err: 1
CXLVII: 1
brave: 3
LI: 1
share: 1
Is: 11
EVER: 1
admiring: 1
carved: 1
brass: 4
rights: 1
motley: 1
springs: 1
MR: 1
trenches: 1
Desiring: 1
constancy: 3
bath: 4
torn: 1
graciously: 1
shake: 3
define: 1
staineth: 1
Of: 20
Or: 37
gild: 1
meadows: 1
No: 18
On: 6
Two: 1
himself: 2
confound: 2
Dissuade: 1
pearl: 1
victories: 1
fearfully: 1
exchanged: 1
slow: 5
breathers: 1
My: 29
deface: 1
riot: 1
prouder: 1
countenance: 1
dross: 1
deserved: 1
against: 8
XCVIII: 1
didst: 3
hues: 1
new: 27
trifle: 1
counterpart: 1
string: 1
rotten: 2
Truth: 1
white: 7
news: 1
lived: 5
TO: 1
conquer: 1
nor: 28
green: 6
grey: 1
huge: 2
poison: 2
metre: 1
We: 1
penance: 1
simplicity: 1
slanderers: 1
quickly: 1
To: 80
give: 22
flame: 3
shines: 2
catch: 4
brightness: 1
treason: 1
blood: 8
Beauteous: 1
fed: 1
gain: 4
when: 49
pleased: 1
behold: 7
rage: 5
fee: 1
wanton: 1
few: 1
enrich: 1
orient: 1
plea: 3
songs: 1
bootless: 1
pleasing: 2
sums: 1
modern: 1
perceive: 1
used: 4
Alack: 1
hung: 1
couldst: 1
gaol: 1
wondrous: 2
crests: 1
posterity: 3
strive: 2
hearted: 1
saucy: 2
rank: 5
viewest: 1
at: 21
wet: 1
veil: 1
sluttish: 1
be: 132
hurt: 1
hush: 1
whom: 11
familiar: 1
charge: 1
scarcely: 1
bring: 7
Die: 2
quicker: 1
accusing: 1
eyelids: 2
seemly: 1
rare: 4
as: 81
bequest: 1
enlighten: 1
Though: 10
nymphs: 1
refusest: 1
shine: 4
admire: 1
wood: 3
loveliness: 1
overturn: 1
honest: 1
fore: 2
XVII: 1
dimm: 1
CXXXVI: 1
thence: 7
trouble: 1
go: 6
renew: 2
very: 7
league: 1
Tired: 2
great: 9
