speechless: 2
never: 15
is: 159
else: 5
divide: 1
he: 36
decree: 1
abysm: 1
semblance: 1
carve: 1
lawful: 3
it: 98
dregs: 1
decease: 3
May: 4
CXXXIV: 1
vassal: 2
that: 238
ll: 7
XXXIX: 1
second: 4
off: 2
kept: 3
me: 162
vengeful: 1
ne: 4
belied: 2
legacy: 1
brief: 3
mightier: 1
Use: 1
XXXII: 1
treads: 1
survey: 3
knit: 1
determination: 1
painting: 4
knew: 1
teachest: 1
brand: 5
tongues: 4
wander: 1
seek: 4
Commit: 1
Flatter: 1
Slandering: 1
scythe: 4
old: 22
phoenix: 1
sensual: 2
delight: 8
Call: 1
From: 13
then: 41
smiling: 1
one: 38
reviewest: 1
excellence: 2
prophetic: 1
hides: 1
whilst: 2
Came: 2
limit: 1
praises: 4
purchased: 1
disposed: 1
teach: 3
blindness: 1
XXXVI: 1
hell: 8
sees: 1
crowned: 1
ye: 2
honey: 1
asleep: 2
Advantage: 1
changes: 1
ornaments: 1
Eat: 1
makest: 2
Praising: 1
power: 9
thrusts: 1
Duty: 1
torment: 2
Either: 1
suspect: 2
noon: 1
Show: 1
oblivion: 1
counterfeit: 2
wife: 1
drooping: 1
single: 4
prone: 1
abide: 2
famish: 1
date: 5
bearer: 1
here: 5
self: 19
slight: 2
ending: 1
brain: 5
sell: 1
purpose: 5
suppose: 1
sufficed: 1
dignity: 1
follow: 3
meetness: 1
smoke: 1
owe: 1
CIII: 1
Think: 1
spacious: 1
your: 84
will: 51
remote: 1
Therefore: 8
victor: 1
whatsoever: 1
twire: 1
hearsay: 1
thus: 14
yellow: 3
Sweets: 1
restful: 1
correct: 1
sharpen: 1
yours: 5
imitate: 1
wish: 6
ertake: 1
wink: 2
determinate: 1
strange: 6
decays: 1
god: 3
lack: 6
cool: 1
faces: 2
Saturn: 1
young: 4
virgin: 1
ground: 3
quietus: 1
Spending: 1
LXXXIX: 1
wits: 2
service: 1
victors: 1
possesseth: 1
compiled: 1
there: 17
vassalage: 1
ever: 12
wise: 2
hundred: 1
shadows: 3
Among: 1
Crowning: 1
heaven: 19
changing: 2
raven: 1
Join: 1
treasure: 9
judgment: 7
harmful: 1
dispense: 1
whether: 6
vilest: 1
forgoing: 1
Eve: 1
kings: 2
prisoner: 1
rising: 1
chide: 5
vulgar: 3
despise: 2
tied: 5
snow: 1
wake: 1
pen: 10
kinds: 1
divided: 1
fruit: 1
perfumes: 2
grieve: 1
busy: 1
welcome: 2
groan: 4
LXIII: 1
compounded: 1
theft: 1
earthly: 1
accident: 1
prize: 3
chase: 2
Forgot: 1
withal: 1
sightless: 2
needing: 1
perusal: 1
nobler: 1
ward: 1
guilty: 2
perish: 1
last: 2
forsaken: 1
guides: 1
XCV: 1
forgetfulness: 1
decay: 9
XCI: 1
early: 1
receipt: 1
Nor: 24
infant: 1
stronger: 2
unbred: 1
striving: 1
put: 8
having: 6
offence: 3
impute: 1
infection: 3
suffers: 1
happy: 10
Sing: 1
XII: 1
barren: 5
colour: 4
LIVING: 1
Who: 18
XIX: 1
bear: 12
flatter: 3
rhymers: 1
enclose: 1
him: 35
worthiness: 1
twice: 2
disarm: 1
beck: 1
clear: 3
Lean: 1
posting: 1
merits: 1
delves: 1
Only: 1
steals: 1
process: 1
Applying: 1
truest: 1
grown: 4
hid: 2
stell: 1
millions: 1
alchemy: 2
point: 2
soil: 1
XXII: 1
misuse: 1
profaned: 2
clean: 1
sometimes: 1
meet: 2
how: 19
misplaced: 1
grieved: 1
Feeding: 1
jump: 1
sometime: 4
march: 1
uphold: 1
abuses: 1
thereof: 1
For: 73
darling: 1
bloody: 3
subjects: 2
count: 4
owest: 1
Whereto: 3
home: 3
erred: 1
take: 10
some: 24
holy: 4
song: 4
glazed: 1
penury: 1
Hang: 1
misprision: 1
heavy: 6
XXI: 1
bounty: 2
Still: 2
whereupon: 1
offences: 1
action: 3
forged: 1
return: 5
essays: 1
painted: 5
fired: 1
hallow: 1
travail: 1
conscience: 3
health: 2
sort: 2
present: 6
tables: 2
summer: 19
since: 9
soul: 12
Lest: 6
thyself: 18
strife: 1
heart: 57
fill: 6
Awakes: 1
XXXI: 1
hour: 4
master: 2
sought: 1
Each: 2
XXXV: 1
untrimm: 1
unworthiness: 1
fade: 3
cover: 3
Uttering: 1
task: 1
Spend: 1
rude: 4
bases: 1
religious: 1
Under: 2
Pity: 3
descriptions: 1
plants: 1
melancholy: 1
instinct: 1
Stirr: 1
father: 3
evident: 1
decrees: 1
pleasant: 1
fits: 1
ruin: 2
every: 31
slumbers: 1
madness: 1
slavery: 1
comment: 2
politic: 1
mourners: 2
limping: 1
steep: 2
One: 5
fair: 41
diest: 1
boundless: 1
inhabit: 1
rearward: 1
wherever: 1
itself: 7
cannot: 8
critic: 1
runn: 1
spite: 5
Desire: 1
ercharged: 1
rhyme: 6
runs: 1
finger: 1
accidents: 1
nurseth: 1
odours: 1
enforced: 1
repay: 1
annex: 1
ONLY: 1
paper: 1
worthless: 2
siege: 1
public: 4
score: 1
Past: 3
frequent: 1
horses: 1
dignified: 1
wherefore: 4
Authorizing: 1
hasten: 1
fairly: 1
Might: 1
nightly: 2
death: 15
forsake: 2
bends: 1
Doth: 6
girded: 1
disdain: 2
winds: 2
pomp: 1
drudge: 1
trust: 5
therefore: 9
blush: 1
remedy: 2
miles: 2
concord: 2
feasts: 1
breeds: 1
years: 2
offender: 1
WELL: 1
Made: 2
Return: 2
fawn: 1
youngly: 1
verse: 15
number: 4
Plods: 1
distemper: 1
Attending: 1
groans: 1
truth: 23
endeared: 1
defeat: 1
tresses: 1
sacred: 2
usurer: 2
read: 6
all: 109
Dost: 3
Feed: 1
removed: 4
spites: 1
expense: 3
saith: 1
dumb: 6
CXXII: 1
bristly: 1
just: 3
reason: 6
thought: 18
always: 1
shallowest: 1
gently: 1
spheres: 1
tyrants: 2
releasing: 1
Wishing: 1
tuned: 1
despising: 1
mended: 1
call: 11
where: 32
wrinkle: 1
Great: 1
patience: 2
rudest: 1
Describe: 1
bower: 1
assailed: 1
blushing: 2
debate: 1
Bring: 1
THESE: 1
faults: 8
view: 8
bold: 2
those: 26
goddess: 2
gladly: 1
crow: 2
show: 23
book: 5
unto: 1
courses: 1
sequent: 1
knowst: 1
bond: 1
frown: 4
Whate: 1
Commanded: 1
broad: 1
accuse: 1
Lose: 1
greater: 3
discourse: 1
slide: 1
refined: 1
admired: 1
frost: 1
consecrate: 1
heretic: 1
guard: 2
vile: 3
tribes: 1
any: 11
Him: 2
morn: 2
CLIV: 1
His: 3
marble: 1
smother: 1
outstripp: 1
Deserves: 1
inhearse: 1
cloud: 2
aye: 1
dressing: 1
minded: 1
CXXXIII: 1
wards: 1
joy: 8
flesh: 3
Lord: 1
rudely: 1
move: 1
say: 27
onward: 1
phrase: 1
suffer: 2
ruining: 1
Philomel: 1
bad: 7
You: 7
dead: 16
gazers: 1
sad: 7
eyes: 52
vantage: 2
drain: 1
barrenly: 1
healthful: 2
aggravate: 1
sea: 5
beauty: 67
inward: 4
epitaph: 1
purging: 1
parts: 7
directed: 1
medicine: 1
insufficiency: 1
unfair: 1
largess: 1
Gainst: 1
tyrant: 3
deem: 3
Which: 46
beside: 1
false: 19
accents: 1
unhappily: 1
large: 5
worms: 4
sky: 1
thinking: 3
quenched: 1
alive: 2
composed: 1
sit: 2
side: 5
drink: 1
stands: 3
defy: 1
sigh: 1
Beshrew: 1
powers: 1
several: 1
lust: 2
different: 1
reproving: 1
preserve: 1
errors: 4
tenth: 1
behind: 4
withering: 1
enjoys: 1
nature: 9
indigest: 1
bow: 2
pursuit: 2
awards: 1
overthrow: 1
report: 4
chance: 1
Wretched: 1
Never: 1
drawn: 2
XXXIII: 1
adjunct: 2
lusty: 2
lords: 2
embassage: 1
audit: 3
extremity: 1
deny: 2
storm: 1
enemies: 2
recite: 1
express: 5
vouchsafe: 2
afloat: 1
inconstant: 2
Revenge: 1
dancing: 1
earth: 11
hill: 1
extreme: 2
once: 10
but: 75
ocean: 3
figured: 1
perceivest: 1
stone: 3
monument: 2
invoked: 1
weak: 2
records: 1
sight: 17
XLVIII: 1
sun: 12
arising: 1
review: 1
corrupt: 2
teeth: 1
XLIII: 1
robs: 2
CXXXI: 1
figures: 1
big: 1
kindling: 1
flattery: 3
suggest: 1
elements: 2
Rise: 1
LXIV: 1
rightly: 1
should: 44
filed: 1
car: 1
herself: 1
marriage: 1
When: 57
ranks: 1
plight: 1
boy: 3
robe: 1
ransoms: 1
mistaking: 1
LXII: 1
can: 42
LXIX: 1
fault: 3
stout: 1
would: 21
seething: 1
cools: 1
L: 1
wreck: 1
statute: 1
BEGETTER: 1
Incapable: 1
turn: 6
stewards: 1
feeding: 2
telling: 2
halt: 1
A: 17
supposed: 1
left: 5
straight: 6
s: 200
throw: 1
n: 5
thank: 1
throned: 1
disperse: 1
unear: 1
tatter: 2
others: 14
tie: 2
hard: 1
room: 1
prognosticate: 1
worser: 1
strumpeted: 1
hate: 16
fierce: 2
policy: 2
hindmost: 1
pine: 3
confounds: 3
question: 2
rosy: 1
have: 70
contented: 4
cheap: 1
top: 1
fearing: 1
rose: 6
cheek: 5
All: 10
women: 3
better: 19
celestial: 1
fuel: 1
poets: 2
struck: 1
spoil: 1
save: 1
pray: 1
hugely: 1
west: 3
ceremony: 1
beseechers: 1
pipe: 1
lay: 2
try: 2
outworn: 2
debtor: 1
guilded: 1
doctor: 1
says: 5
pity: 6
That: 83
whence: 2
sport: 2
wound: 3
uncertain: 1
homage: 1
sake: 8
Art: 2
wherein: 3
wounded: 1
And: 242
steepy: 1
night: 22
press: 2
warrior: 1
polish: 1
situation: 1
Are: 3
lambs: 1
strains: 1
each: 13
mistress: 9
purple: 1
moods: 1
smell: 4
They: 11
thine: 40
doubt: 1
feathers: 1
full: 10
two: 8
Than: 12
amends: 1
These: 4
Others: 1
unjust: 1
Grows: 1
sable: 1
chest: 3
house: 1
fountains: 1
Fortune: 2
measured: 1
equal: 1
Lascivious: 1
Nature: 7
sessions: 1
harvest: 1
provide: 1
dates: 1
example: 2
wretch: 3
mightest: 1
bright: 11
afar: 1
shorn: 1
bide: 2
remembered: 1
verses: 1
means: 3
painful: 1
paid: 1
Incertainties: 1
wasteful: 2
majesty: 2
three: 3
doom: 5
hanging: 1
lie: 13
imitated: 1
water: 5
savour: 1
highmost: 1
surety: 1
quick: 3
Say: 1
denote: 1
thither: 1
shown: 2
ears: 2
dost: 26
Much: 2
ambush: 1
created: 2
built: 2
Thus: 8
eternal: 5
bodies: 1
wherewith: 1
easy: 1
Towards: 1
mind: 17
Sets: 2
dove: 1
touches: 4
Decay: 1
meant: 1
obsequious: 2
kingly: 1
added: 2
Helen: 1
besiege: 1
forgotten: 1
fears: 6
unbless: 1
did: 26
down: 5
fiery: 1
palate: 2
composition: 1
impiety: 1
under: 4
dote: 2
bird: 1
kingdoms: 1
stage: 2
THE: 2
fiend: 2
frailties: 2
sways: 1
limbecks: 1
impair: 1
She: 3
brings: 2
worthier: 1
contents: 1
title: 2
die: 10
virtuous: 3
fools: 1
CII: 1
seasons: 3
pays: 2
grievances: 1
cloying: 1
known: 1
stand: 8
kindness: 2
impanneled: 1
proudly: 1
XXVIII: 1
dearly: 1
may: 25
blest: 3
Laid: 1
thief: 4
XCIV: 1
CXXVII: 1
stamp: 2
witness: 3
riper: 2
woes: 1
breast: 7
subject: 5
disgraced: 1
mercy: 1
happies: 1
accumulate: 1
fortify: 2
waking: 1
deceased: 2
augurs: 1
Want: 1
man: 7
wires: 2
above: 3
scoped: 1
credit: 1
erlook: 1
dearth: 1
quality: 1
WISHING: 1
womb: 2
pebbled: 1
fadeth: 1
appear: 4
Muse: 16
maid: 1
progress: 1
sunken: 1
Cheered: 1
stay: 9
LIV: 1
prophecies: 1
numbers: 4
invent: 2
bare: 3
CXL: 1
happier: 3
invited: 1
beast: 2
CXI: 1
open: 2
CXX: 1
long: 12
Lifts: 1
Wooing: 1
dwells: 1
XCVI: 1
Buy: 1
Neither: 1
mark: 2
invocate: 1
fingers: 3
temperate: 1
allow: 2
worn: 1
LIX: 1
books: 1
mow: 1
stem: 1
impediments: 1
ear: 3
believed: 1
sympathized: 1
slain: 2
beams: 1
controlling: 2
vex: 3
devour: 1
still: 39
coward: 1
Bear: 1
haste: 3
Whence: 1
seest: 1
XLIV: 1
starved: 1
tenants: 1
saved: 1
chaste: 1
secret: 1
absent: 4
contains: 1
famine: 1
themes: 1
knowing: 2
Till: 6
year: 5
stop: 2
Where: 11
hands: 2
dyed: 2
hungry: 2
Ah: 5
spend: 5
slay: 1
The: 81
learn: 3
usest: 1
LXV: 1
CV: 1
Take: 3
newer: 2
XLVI: 1
spring: 5
CX: 1
commence: 1
By: 14
lease: 4
thorns: 3
lasting: 1
Ay: 2
Looking: 2
shouldst: 6
mistake: 1
testy: 1
whate: 1
end: 11
toil: 5
often: 2
aloft: 1
turns: 3
praise: 28
LVIII: 1
Doing: 1
vow: 4
unletter: 1
lines: 8
gavest: 3
IX: 1
ere: 4
outbraves: 1
Breathed: 1
flies: 3
alters: 2
betray: 2
stores: 2
Some: 7
Yourself: 2
naked: 1
LV: 1
Beggar: 1
forgetful: 1
took: 5
losses: 1
shame: 10
feed: 1
gift: 5
shady: 1
intents: 1
It: 6
wouldst: 3
wrongfully: 1
shall: 49
farther: 3
waves: 1
appetite: 3
voices: 1
CXXX: 1
Lo: 3
LXXIV: 1
dreams: 2
endow: 1
LXXII: 1
summon: 1
triumph: 2
heals: 1
Angry: 1
shalt: 11
ripe: 1
LXXIX: 1
wilful: 2
Bound: 1
black: 13
presenteth: 1
remain: 3
Showing: 1
seeming: 3
leads: 2
swears: 1
might: 25
CXXV: 1
addeth: 1
boast: 5
VI: 1
hidden: 1
import: 1
nearly: 1
affable: 1
blind: 6
So: 47
Harsh: 1
race: 1
grew: 5
was: 25
Ruin: 1
what: 57
hoisted: 1
greet: 3
next: 2
censures: 1
Let: 10
thievish: 2
XI: 1
such: 26
suit: 2
depends: 2
engross: 1
complexion: 4
Richer: 1
remains: 1
zealous: 1
SONNETS: 2
Fair: 3
pursuing: 1
crush: 1
widow: 4
feeds: 1
bliss: 1
rhetoric: 1
borne: 1
double: 3
unthrifts: 1
rain: 3
Without: 5
gait: 1
older: 1
discontent: 2
sunk: 1
drinks: 1
solemn: 1
breach: 1
dial: 3
who: 12
alone: 19
whit: 1
keep: 10
neglect: 2
why: 13
user: 1
Until: 1
an: 16
grow: 9
physic: 2
denied: 1
sure: 3
by: 78
ordering: 1
addition: 2
frailer: 1
dies: 1
frank: 1
breathe: 2
wit: 6
foot: 3
former: 4
Stealing: 2
fly: 1
Better: 1
extern: 1
chose: 1
Profitless: 1
utmost: 1
needs: 4
CXLVI: 1
woe: 12
temptation: 2
foe: 1
carry: 1
Giving: 1
for: 99
twilight: 1
needy: 1
XXXVII: 1
contend: 1
uprear: 1
actor: 1
content: 2
mounted: 1
contrary: 1
form: 11
publish: 1
foil: 1
